<html>
<head>
    <title>users page</title>
    <style>
        table, th, td {
            margin: 10px auto;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            text-align: center;
        }

        tr{border: 1px solid black;
        }

        td {
            text-align: start;
        }

        th {
            background-color: rgba(91, 155, 213, 255);
            color: white;
            padding: 5px 10px;
        }

        .light {
            background-color: rgba(234, 239, 247, 255);
            color: black;
            padding: 5px 10px;
        }

        .dark {
            background-color: rgba(210, 222, 239, 255);
            color: black;
            padding: 5px 10px;
        }
    </style>
    <script>
        window.addEventListener("load", ev => {
            load_all();
        })
        async function load_all() {
            let response = await fetch("https://jsonplaceholder.typicode.com/albums/1/photos");
            let resObject = await response.json();
            console.log(resObject)
            let createdTable = document.getElementById("tTable");
            resObject.forEach(photo => {
                let createdTr = document.createElement("tr");
                createdTr.innerHTML = `<td>${photo.title}</td><td><img src=${photo.url} with="100" height="100"/></td>`;
                createdTable.appendChild(createdTr);


            });
            document.body.appendChild(createdTable);
        }
    </script>

</head>
<body>
<table id="tTable">
    <tr>
        <th>title</th><th> photo</th>
    </tr>

</table>

</body>
</html>